Offline/MainWindow.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"        
		xmlns:local="clr-namespace:Offline"
		xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Offline.MainWindow"
		Title="Celebrity Hotspots" 
		Height="600" 
		Width="800">
	<Window.Resources>
		<ResourceDictionary>
			<local:OnlineStatusConverter x:Key="connectedToImage"/>
			<BooleanToVisibilityConverter x:Key="boolToVisibility"/>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Border x:Name="CornerBorderMask" Background="White" CornerRadius="50"/>
		<esri:MapView x:Name="MyMapView"
			LayerLoaded="MyMapView_LayerLoaded"
			MapViewTapped="MyMapView_MapViewTapped">
			<esri:MapView.Overlays>
				<esri:OverlayItemsControl>
					<Border x:Name="mapTip" 
						Visibility="Collapsed"
						Background="#CC000000" 
						BorderThickness="1" BorderBrush="White" 
						CornerRadius="15"
						esri:ViewBase.ViewOverlayAnchor="{Binding Geometry}">
						<StackPanel Margin="10">
							<TextBlock Text="{Binding Attributes[Name]}"  
								FontWeight="Bold" FontSize="26" Foreground="White" />
							<TextBlock Text="{Binding Attributes[City]}"  
								FontSize="16" Foreground="LightGoldenrodYellow"
								Margin="0,0,0,5"/>
							<Image Source="{Binding Attributes[Pic]}"
								Width="300" Height="200"
								Visibility="{Binding IsChecked, Converter={StaticResource boolToVisibility}, ElementName=OnlineCheckBox}">
								<Image.OpacityMask>
									<VisualBrush Visual="{Binding ElementName=CornerBorderMask}"/>
								</Image.OpacityMask>
							</Image>
						</StackPanel>
					</Border>
					<Border x:Name="newSpotPopup" 
						Visibility="Collapsed"
						Background="#CCD1C97B" 
						BorderThickness="1" BorderBrush="DarkGray" 
						CornerRadius="15"
						esri:ViewBase.ViewOverlayAnchor="{Binding Geometry}">
						<Grid Margin="20">
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<TextBlock Text="Name:" 
									HorizontalAlignment="Right"
									Margin="0,5,5,0"
									Grid.Row="0" Grid.Column="0"/>
							<TextBox Text="{Binding Attributes[Name], Mode=TwoWay}"  
									Grid.Row="0" Grid.Column="1"
									 Margin="0,5,0,0"
									Width="150" />
							<TextBlock Text="City:" 
									HorizontalAlignment="Right"
									Margin="0,5,5,0"
									Grid.Row="1" Grid.Column="0"/>
							<ComboBox Grid.Row="1" Grid.Column="1" 
									Width="150" 							
									  Margin="0,5,0,0"
									SelectedItem="{Binding Attributes[City], Mode=TwoWay}">
										<System:String>Beverly Hills</System:String>
										<System:String>Hollywood</System:String>
										<System:String>Los Angeles</System:String>
										<System:String>Malibu</System:String>
										<System:String>Santa Monica</System:String>
							</ComboBox>
							<TextBlock Text="Picture Url:" 
									HorizontalAlignment="Right"
									Margin="0,5,5,0"
									Grid.Row="2" Grid.Column="0"/>
							<TextBox Text="{Binding Attributes[Pic], Mode=TwoWay}"
								Grid.Row="2" Grid.Column="1"
									 Margin="0,5,0,0"
								Width="150"/>
							<Button x:Name="SaveNewSpotButton"
								Content="Save"
								Width="100" Height="25"
								Margin="0,10,0,0"
								HorizontalAlignment="Center" VerticalAlignment="Center"
								Grid.Row="3" Grid.Column="1"
								Click="SaveNewSpotButton_Click"/>
						</Grid>
					</Border>
				</esri:OverlayItemsControl>
			</esri:MapView.Overlays>
			<esri:Map>
				<esri:Map.InitialViewpoint>
					<esri:ViewpointExtent XMin="-118.47" YMin="34.03" XMax="-118.26" YMax="34.13" 
						SpatialReferenceID="4326"/>
				</esri:Map.InitialViewpoint>
				<esri:ArcGISTiledMapServiceLayer ID="Basemap"
					ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer"/>
				<esri:FeatureLayer ID="POI">
					<esri:ServiceFeatureTable ServiceUri="http://services2.arcgis.com/zLGtbpFgxhQlMMAY/arcgis/rest/services/CelebrityHotspots/FeatureServer/0" 
						OutFields="*"/>
					<!--- Important: add any fields you need to edit in the OutFields property-->
				</esri:FeatureLayer>
			</esri:Map>
		</esri:MapView>
		<Canvas
			Width="320" Height="300"
			HorizontalAlignment="Left" VerticalAlignment="Bottom"
			Margin="20,40" >
			<Border x:Name="ToolsPanel" 
				CornerRadius="10" 
				Background="DarkGray" Opacity="0.85"
				Width="320" 
				Canvas.Top="0">
				<StackPanel x:Name="Controls" 
					Orientation="Vertical"                             
					Opacity="1"
					Margin="10">
					<StackPanel Orientation="Horizontal"
						Height="35" 
						Margin="0,0,0,5">
						<CheckBox x:Name="OnlineCheckBox" 
							Content="Online" 
							VerticalAlignment="Center"
							IsChecked="True"/>
						<Image Width="35" Height="35"
							Source="{Binding IsChecked, Converter={StaticResource connectedToImage}, ElementName=OnlineCheckBox}"/>
						<RadioButton x:Name="UseOnlineDataOption" 
							Click="DataOptionChecked"
							IsEnabled="{Binding IsChecked, ElementName=OnlineCheckBox}"
							Content="Online Data" 
							HorizontalAlignment="Center" VerticalAlignment="Center" 
							Margin="30,0,0,0" 
							IsChecked="True"/>
						<RadioButton x:Name="UseLocalDataOption" 
							Click="DataOptionChecked"
							IsEnabled="False"
							Content="Local Data" 
							HorizontalAlignment="Center" VerticalAlignment="Center" 
							Margin="10,0,0,0"/>
					</StackPanel>
					<StackPanel Orientation="Vertical">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Local data: "/>
							<TextBlock x:Name="LocalDataPathTextBlock" 
								Text="&lt; none &gt;" 
								Margin="10,0"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal"
							Margin="0,5">
							<TextBlock Text="Local tiles: "/>
							<TextBlock x:Name="LocalTilesPathTextBlock" 
								Text="Hollywood.tpk"
								Margin="10,0"/>
						</StackPanel>
						<Button x:Name="GenerateLocalGeodatabaseButton" 
								Click="GetDataButton_Click"
								Content="Generate Local Geodatabase" 
								Height="25" Width="200"/>
					</StackPanel>
					<Grid x:Name="EditControlsGrid" 
						Margin="0,10,0,0">
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Button x:Name="AddNewSpotButton" 
							Content="Add New Hotspot"
							Click="AddNewSpotButton_Click" 
							Grid.Row="0"
							HorizontalAlignment="Center"  VerticalAlignment="Center" 
							Height="25" Width="200"/>
						<Button x:Name="SyncEditsButton" 
							Content="Synchronize Edits" 
							IsEnabled="{Binding IsChecked, ElementName=OnlineCheckBox}"
							Click="SyncEditsButton_Click"
							Grid.Row="1"
							HorizontalAlignment="Center"  VerticalAlignment="Center" 
							Height="25" Width="200"
								Margin="0,10,0,0"/>
						<StackPanel x:Name="SyncStatusPanel"
							Orientation="Vertical"
							Visibility="Collapsed"
							Grid.Row="2" 
							Margin="0,10">
							<TextBlock x:Name="SyncStatusTextBlock"/>
							<ProgressBar x:Name="SyncProgressBar" 
								IsIndeterminate="True"/>
						</StackPanel>
					</Grid>
				</StackPanel>
			</Border>
		</Canvas>
	</Grid>
</Window>
